Gopkg.toml (before)
required = [
  "k8s.io/code-generator/cmd/client-gen",
  "k8s.io/code-generator/cmd/conversion-gen",
  "k8s.io/code-generator/cmd/deepcopy-gen",
  "k8s.io/code-generator/cmd/defaulter-gen",
  "k8s.io/code-generator/cmd/informer-gen",
  "k8s.io/code-generator/cmd/lister-gen",
]

[[constraint]]
  name = "k8s.io/api"
  version = "kubernetes-1.10.0-rc.1"

[[constraint]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.10.0-rc.1"

[[constraint]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.10.0-rc.1"

[[constraint]]
  name = "k8s.io/code-generator"
  version = "kubernetes-1.10.0-rc.1"

[[constraint]]
  name = "k8s.io/apiextensions-apiserver"
  version = "kubernetes-1.10.0-rc.1"

[[constraint]]
    name = "github.com/Azure/azure-sdk-for-go"
    version = "v12.0.0-beta"

[[constraint]]
  name = "github.com/hashicorp/vault"
  version = "v0.9.3"

# gengo needs to be manually pinned to the version listed in code-generators
# Gopkg.toml, because the k8s project does not produce Gopkg.toml files & dep
# does not parse the Godeps.json file to determine revisions to use.
[[override]]
  name = "k8s.io/gengo"
  revision = "b6c426f7730e6d66e6e476a85d1c3eb7633880e0"

Gopkg.toml (after)
required = [
  "k8s.io/code-generator/cmd/client-gen",
  "k8s.io/code-generator/cmd/conversion-gen",
  "k8s.io/code-generator/cmd/deepcopy-gen",
  "k8s.io/code-generator/cmd/defaulter-gen",
  "k8s.io/code-generator/cmd/informer-gen",
  "k8s.io/code-generator/cmd/lister-gen",
]

[[constraint]]
  name = "k8s.io/api"
  version = "kubernetes-1.10.0-rc.1"

[[constraint]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.10.0-rc.1"

[[constraint]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.10.0-rc.1"

[[constraint]]
  name = "k8s.io/code-generator"
  version = "kubernetes-1.10.0-rc.1"

[[constraint]]
  name = "k8s.io/apiextensions-apiserver"
  version = "kubernetes-1.10.0-rc.1"

[[constraint]]
    name = "github.com/Azure/azure-sdk-for-go"
    version = "v12.0.0-beta"

[[constraint]]
  name = "github.com/hashicorp/vault"
  version = "v0.9.3"

# gengo needs to be manually pinned to the version listed in code-generators
# Gopkg.toml, because the k8s project does not produce Gopkg.toml files & dep
# does not parse the Godeps.json file to determine revisions to use.
[[override]]
  name = "k8s.io/gengo"
  revision = "b6c426f7730e6d66e6e476a85d1c3eb7633880e0"

[prune]
  [[prune.project]]
    name = "github.com/hashicorp/vault"
    unused-packages = true
    non-go = true

Gopkg.toml (diff)
@@ -41,3 +41,10 @@ required = [
 [[override]]
   name = "k8s.io/gengo"
   revision = "b6c426f7730e6d66e6e476a85d1c3eb7633880e0"
+
+[prune]
+  [[prune.project]]
+    name = "github.com/hashicorp/vault"
+    unused-packages = true
+    non-go = true
+
