vendor/github.com/aws/aws-sdk-go/models/apis/polly/2016-06-10/api-2.json (before)
{
  "version":"2.0",
  "metadata":{
    "apiVersion":"2016-06-10",
    "endpointPrefix":"polly",
    "protocol":"rest-json",
    "serviceFullName":"Amazon Polly",
    "signatureVersion":"v4",
    "uid":"polly-2016-06-10"
  },
  "operations":{
    "DeleteLexicon":{
      "name":"DeleteLexicon",
      "http":{
        "method":"DELETE",
        "requestUri":"/v1/lexicons/{LexiconName}",
        "responseCode":200
      },
      "input":{"shape":"DeleteLexiconInput"},
      "output":{"shape":"DeleteLexiconOutput"},
      "errors":[
        {"shape":"LexiconNotFoundException"},
        {"shape":"ServiceFailureException"}
      ]
    },
    "DescribeVoices":{
      "name":"DescribeVoices",
      "http":{
        "method":"GET",
        "requestUri":"/v1/voices",
        "responseCode":200
      },
      "input":{"shape":"DescribeVoicesInput"},
      "output":{"shape":"DescribeVoicesOutput"},
      "errors":[
        {"shape":"InvalidNextTokenException"},
        {"shape":"ServiceFailureException"}
      ]
    },
    "GetLexicon":{
      "name":"GetLexicon",
      "http":{
        "method":"GET",
        "requestUri":"/v1/lexicons/{LexiconName}",
        "responseCode":200
      },
      "input":{"shape":"GetLexiconInput"},
      "output":{"shape":"GetLexiconOutput"},
      "errors":[
        {"shape":"LexiconNotFoundException"},
        {"shape":"ServiceFailureException"}
      ]
    },
    "ListLexicons":{
      "name":"ListLexicons",
      "http":{
        "method":"GET",
        "requestUri":"/v1/lexicons",
        "responseCode":200
      },
      "input":{"shape":"ListLexiconsInput"},
      "output":{"shape":"ListLexiconsOutput"},
      "errors":[
        {"shape":"InvalidNextTokenException"},
        {"shape":"ServiceFailureException"}
      ]
    },
    "PutLexicon":{
      "name":"PutLexicon",
      "http":{
        "method":"PUT",
        "requestUri":"/v1/lexicons/{LexiconName}",
        "responseCode":200
      },
      "input":{"shape":"PutLexiconInput"},
      "output":{"shape":"PutLexiconOutput"},
      "errors":[
        {"shape":"InvalidLexiconException"},
        {"shape":"UnsupportedPlsAlphabetException"},
        {"shape":"UnsupportedPlsLanguageException"},
        {"shape":"LexiconSizeExceededException"},
        {"shape":"MaxLexemeLengthExceededException"},
        {"shape":"MaxLexiconsNumberExceededException"},
        {"shape":"ServiceFailureException"}
      ]
    },
    "SynthesizeSpeech":{
      "name":"SynthesizeSpeech",
      "http":{
        "method":"POST",
        "requestUri":"/v1/speech",
        "responseCode":200
      },
      "input":{"shape":"SynthesizeSpeechInput"},
      "output":{"shape":"SynthesizeSpeechOutput"},
      "errors":[
        {"shape":"TextLengthExceededException"},
        {"shape":"InvalidSampleRateException"},
        {"shape":"InvalidSsmlException"},
        {"shape":"LexiconNotFoundException"},
        {"shape":"ServiceFailureException"},
        {"shape":"MarksNotSupportedForFormatException"},
        {"shape":"SsmlMarksNotSupportedForTextTypeException"}
      ]
    }
  },
  "shapes":{
    "Alphabet":{"type":"string"},
    "AudioStream":{
      "type":"blob",
      "streaming":true
    },
    "ContentType":{"type":"string"},
    "DeleteLexiconInput":{
      "type":"structure",
      "required":["Name"],
      "members":{
        "Name":{
          "shape":"LexiconName",
          "location":"uri",
          "locationName":"LexiconName"
        }
      }
    },
    "DeleteLexiconOutput":{
      "type":"structure",
      "members":{
      }
    },
    "DescribeVoicesInput":{
      "type":"structure",
      "members":{
        "LanguageCode":{
          "shape":"LanguageCode",
          "location":"querystring",
          "locationName":"LanguageCode"
        },
        "NextToken":{
          "shape":"NextToken",
          "location":"querystring",
          "locationName":"NextToken"
        }
      }
    },
    "DescribeVoicesOutput":{
      "type":"structure",
      "members":{
        "Voices":{"shape":"VoiceList"},
        "NextToken":{"shape":"NextToken"}
      }
    },
    "ErrorMessage":{"type":"string"},
    "Gender":{
      "type":"string",
      "enum":[
        "Female",
        "Male"
      ]
    },
    "GetLexiconInput":{
      "type":"structure",
      "required":["Name"],
      "members":{
        "Name":{
          "shape":"LexiconName",
          "location":"uri",
          "locationName":"LexiconName"
        }
      }
    },
    "GetLexiconOutput":{
      "type":"structure",
      "members":{
        "Lexicon":{"shape":"Lexicon"},
        "LexiconAttributes":{"shape":"LexiconAttributes"}
      }
    },
    "InvalidLexiconException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":400},
      "exception":true
    },
    "InvalidNextTokenException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":400},
      "exception":true
    },
    "InvalidSampleRateException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":400},
      "exception":true
    },
    "InvalidSsmlException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":400},
      "exception":true
    },
    "LanguageCode":{
      "type":"string",
      "enum":[
        "cy-GB",
        "da-DK",
        "de-DE",
        "en-AU",
        "en-GB",
        "en-GB-WLS",
        "en-IN",
        "en-US",
        "es-ES",
        "es-US",
        "fr-CA",
        "fr-FR",
        "is-IS",
        "it-IT",
        "ja-JP",
        "nb-NO",
        "nl-NL",
        "pl-PL",
        "pt-BR",
        "pt-PT",
        "ro-RO",
        "ru-RU",
        "sv-SE",
        "tr-TR"
      ]
    },
    "LanguageName":{"type":"string"},
    "LastModified":{"type":"timestamp"},
    "LexemesCount":{"type":"integer"},
    "Lexicon":{
      "type":"structure",
      "members":{
        "Content":{"shape":"LexiconContent"},
        "Name":{"shape":"LexiconName"}
      }
    },
    "LexiconArn":{"type":"string"},
    "LexiconAttributes":{
      "type":"structure",
      "members":{
        "Alphabet":{"shape":"Alphabet"},
        "LanguageCode":{"shape":"LanguageCode"},
        "LastModified":{"shape":"LastModified"},
        "LexiconArn":{"shape":"LexiconArn"},
        "LexemesCount":{"shape":"LexemesCount"},
        "Size":{"shape":"Size"}
      }
    },
    "LexiconContent":{"type":"string"},
    "LexiconDescription":{
      "type":"structure",
      "members":{
        "Name":{"shape":"LexiconName"},
        "Attributes":{"shape":"LexiconAttributes"}
      }
    },
    "LexiconDescriptionList":{
      "type":"list",
      "member":{"shape":"LexiconDescription"}
    },
    "LexiconName":{
      "type":"string",
      "pattern":"[0-9A-Za-z]{1,20}",
      "sensitive":true
    },
    "LexiconNameList":{
      "type":"list",
      "member":{"shape":"LexiconName"},
      "max":5
    },
    "LexiconNotFoundException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":404},
      "exception":true
    },
    "LexiconSizeExceededException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":400},
      "exception":true
    },
    "ListLexiconsInput":{
      "type":"structure",
      "members":{
        "NextToken":{
          "shape":"NextToken",
          "location":"querystring",
          "locationName":"NextToken"
        }
      }
    },
    "ListLexiconsOutput":{
      "type":"structure",
      "members":{
        "Lexicons":{"shape":"LexiconDescriptionList"},
        "NextToken":{"shape":"NextToken"}
      }
    },
    "MarksNotSupportedForFormatException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":400},
      "exception":true
    },
    "MaxLexemeLengthExceededException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":400},
      "exception":true
    },
    "MaxLexiconsNumberExceededException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":400},
      "exception":true
    },
    "NextToken":{"type":"string"},
    "OutputFormat":{
      "type":"string",
      "enum":[
        "json",
        "mp3",
        "ogg_vorbis",
        "pcm"
      ]
    },
    "PutLexiconInput":{
      "type":"structure",
      "required":[
        "Name",
        "Content"
      ],
      "members":{
        "Name":{
          "shape":"LexiconName",
          "location":"uri",
          "locationName":"LexiconName"
        },
        "Content":{"shape":"LexiconContent"}
      }
    },
    "PutLexiconOutput":{
      "type":"structure",
      "members":{
      }
    },
    "RequestCharacters":{"type":"integer"},
    "SampleRate":{"type":"string"},
    "ServiceFailureException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":500},
      "exception":true,
      "fault":true
    },
    "Size":{"type":"integer"},
    "SpeechMarkType":{
      "type":"string",
      "enum":[
        "sentence",
        "ssml",
        "viseme",
        "word"
      ]
    },
    "SpeechMarkTypeList":{
      "type":"list",
      "member":{"shape":"SpeechMarkType"},
      "max":4
    },
    "SsmlMarksNotSupportedForTextTypeException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":400},
      "exception":true
    },
    "SynthesizeSpeechInput":{
      "type":"structure",
      "required":[
        "OutputFormat",
        "Text",
        "VoiceId"
      ],
      "members":{
        "LexiconNames":{"shape":"LexiconNameList"},
        "OutputFormat":{"shape":"OutputFormat"},
        "SampleRate":{"shape":"SampleRate"},
        "SpeechMarkTypes":{"shape":"SpeechMarkTypeList"},
        "Text":{"shape":"Text"},
        "TextType":{"shape":"TextType"},
        "VoiceId":{"shape":"VoiceId"}
      }
    },
    "SynthesizeSpeechOutput":{
      "type":"structure",
      "members":{
        "AudioStream":{"shape":"AudioStream"},
        "ContentType":{
          "shape":"ContentType",
          "location":"header",
          "locationName":"Content-Type"
        },
        "RequestCharacters":{
          "shape":"RequestCharacters",
          "location":"header",
          "locationName":"x-amzn-RequestCharacters"
        }
      },
      "payload":"AudioStream"
    },
    "Text":{"type":"string"},
    "TextLengthExceededException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":400},
      "exception":true
    },
    "TextType":{
      "type":"string",
      "enum":[
        "ssml",
        "text"
      ]
    },
    "UnsupportedPlsAlphabetException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":400},
      "exception":true
    },
    "UnsupportedPlsLanguageException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":400},
      "exception":true
    },
    "Voice":{
      "type":"structure",
      "members":{
        "Gender":{"shape":"Gender"},
        "Id":{"shape":"VoiceId"},
        "LanguageCode":{"shape":"LanguageCode"},
        "LanguageName":{"shape":"LanguageName"},
        "Name":{"shape":"VoiceName"}
      }
    },
    "VoiceId":{
      "type":"string",
      "enum":[
        "Geraint",
        "Gwyneth",
        "Mads",
        "Naja",
        "Hans",
        "Marlene",
        "Nicole",
        "Russell",
        "Amy",
        "Brian",
        "Emma",
        "Raveena",
        "Ivy",
        "Joanna",
        "Joey",
        "Justin",
        "Kendra",
        "Kimberly",
        "Salli",
        "Conchita",
        "Enrique",
        "Miguel",
        "Penelope",
        "Chantal",
        "Celine",
        "Mathieu",
        "Dora",
        "Karl",
        "Carla",
        "Giorgio",
        "Mizuki",
        "Liv",
        "Lotte",
        "Ruben",
        "Ewa",
        "Jacek",
        "Jan",
        "Maja",
        "Ricardo",
        "Vitoria",
        "Cristiano",
        "Ines",
        "Carmen",
        "Maxim",
        "Tatyana",
        "Astrid",
        "Filiz",
        "Vicki"
      ]
    },
    "VoiceList":{
      "type":"list",
      "member":{"shape":"Voice"}
    },
    "VoiceName":{"type":"string"}
  }
}

vendor/github.com/aws/aws-sdk-go/models/apis/polly/2016-06-10/api-2.json (after)
{
  "version":"2.0",
  "metadata":{
    "apiVersion":"2016-06-10",
    "endpointPrefix":"polly",
    "protocol":"rest-json",
    "serviceFullName":"Amazon Polly",
    "serviceId":"Polly",
    "signatureVersion":"v4",
    "uid":"polly-2016-06-10"
  },
  "operations":{
    "DeleteLexicon":{
      "name":"DeleteLexicon",
      "http":{
        "method":"DELETE",
        "requestUri":"/v1/lexicons/{LexiconName}",
        "responseCode":200
      },
      "input":{"shape":"DeleteLexiconInput"},
      "output":{"shape":"DeleteLexiconOutput"},
      "errors":[
        {"shape":"LexiconNotFoundException"},
        {"shape":"ServiceFailureException"}
      ]
    },
    "DescribeVoices":{
      "name":"DescribeVoices",
      "http":{
        "method":"GET",
        "requestUri":"/v1/voices",
        "responseCode":200
      },
      "input":{"shape":"DescribeVoicesInput"},
      "output":{"shape":"DescribeVoicesOutput"},
      "errors":[
        {"shape":"InvalidNextTokenException"},
        {"shape":"ServiceFailureException"}
      ]
    },
    "GetLexicon":{
      "name":"GetLexicon",
      "http":{
        "method":"GET",
        "requestUri":"/v1/lexicons/{LexiconName}",
        "responseCode":200
      },
      "input":{"shape":"GetLexiconInput"},
      "output":{"shape":"GetLexiconOutput"},
      "errors":[
        {"shape":"LexiconNotFoundException"},
        {"shape":"ServiceFailureException"}
      ]
    },
    "ListLexicons":{
      "name":"ListLexicons",
      "http":{
        "method":"GET",
        "requestUri":"/v1/lexicons",
        "responseCode":200
      },
      "input":{"shape":"ListLexiconsInput"},
      "output":{"shape":"ListLexiconsOutput"},
      "errors":[
        {"shape":"InvalidNextTokenException"},
        {"shape":"ServiceFailureException"}
      ]
    },
    "PutLexicon":{
      "name":"PutLexicon",
      "http":{
        "method":"PUT",
        "requestUri":"/v1/lexicons/{LexiconName}",
        "responseCode":200
      },
      "input":{"shape":"PutLexiconInput"},
      "output":{"shape":"PutLexiconOutput"},
      "errors":[
        {"shape":"InvalidLexiconException"},
        {"shape":"UnsupportedPlsAlphabetException"},
        {"shape":"UnsupportedPlsLanguageException"},
        {"shape":"LexiconSizeExceededException"},
        {"shape":"MaxLexemeLengthExceededException"},
        {"shape":"MaxLexiconsNumberExceededException"},
        {"shape":"ServiceFailureException"}
      ]
    },
    "SynthesizeSpeech":{
      "name":"SynthesizeSpeech",
      "http":{
        "method":"POST",
        "requestUri":"/v1/speech",
        "responseCode":200
      },
      "input":{"shape":"SynthesizeSpeechInput"},
      "output":{"shape":"SynthesizeSpeechOutput"},
      "errors":[
        {"shape":"TextLengthExceededException"},
        {"shape":"InvalidSampleRateException"},
        {"shape":"InvalidSsmlException"},
        {"shape":"LexiconNotFoundException"},
        {"shape":"ServiceFailureException"},
        {"shape":"MarksNotSupportedForFormatException"},
        {"shape":"SsmlMarksNotSupportedForTextTypeException"}
      ]
    }
  },
  "shapes":{
    "Alphabet":{"type":"string"},
    "AudioStream":{
      "type":"blob",
      "streaming":true
    },
    "ContentType":{"type":"string"},
    "DeleteLexiconInput":{
      "type":"structure",
      "required":["Name"],
      "members":{
        "Name":{
          "shape":"LexiconName",
          "location":"uri",
          "locationName":"LexiconName"
        }
      }
    },
    "DeleteLexiconOutput":{
      "type":"structure",
      "members":{
      }
    },
    "DescribeVoicesInput":{
      "type":"structure",
      "members":{
        "LanguageCode":{
          "shape":"LanguageCode",
          "location":"querystring",
          "locationName":"LanguageCode"
        },
        "NextToken":{
          "shape":"NextToken",
          "location":"querystring",
          "locationName":"NextToken"
        }
      }
    },
    "DescribeVoicesOutput":{
      "type":"structure",
      "members":{
        "Voices":{"shape":"VoiceList"},
        "NextToken":{"shape":"NextToken"}
      }
    },
    "ErrorMessage":{"type":"string"},
    "Gender":{
      "type":"string",
      "enum":[
        "Female",
        "Male"
      ]
    },
    "GetLexiconInput":{
      "type":"structure",
      "required":["Name"],
      "members":{
        "Name":{
          "shape":"LexiconName",
          "location":"uri",
          "locationName":"LexiconName"
        }
      }
    },
    "GetLexiconOutput":{
      "type":"structure",
      "members":{
        "Lexicon":{"shape":"Lexicon"},
        "LexiconAttributes":{"shape":"LexiconAttributes"}
      }
    },
    "InvalidLexiconException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":400},
      "exception":true
    },
    "InvalidNextTokenException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":400},
      "exception":true
    },
    "InvalidSampleRateException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":400},
      "exception":true
    },
    "InvalidSsmlException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":400},
      "exception":true
    },
    "LanguageCode":{
      "type":"string",
      "enum":[
        "cy-GB",
        "da-DK",
        "de-DE",
        "en-AU",
        "en-GB",
        "en-GB-WLS",
        "en-IN",
        "en-US",
        "es-ES",
        "es-US",
        "fr-CA",
        "fr-FR",
        "is-IS",
        "it-IT",
        "ko-KR",
        "ja-JP",
        "nb-NO",
        "nl-NL",
        "pl-PL",
        "pt-BR",
        "pt-PT",
        "ro-RO",
        "ru-RU",
        "sv-SE",
        "tr-TR"
      ]
    },
    "LanguageName":{"type":"string"},
    "LastModified":{"type":"timestamp"},
    "LexemesCount":{"type":"integer"},
    "Lexicon":{
      "type":"structure",
      "members":{
        "Content":{"shape":"LexiconContent"},
        "Name":{"shape":"LexiconName"}
      }
    },
    "LexiconArn":{"type":"string"},
    "LexiconAttributes":{
      "type":"structure",
      "members":{
        "Alphabet":{"shape":"Alphabet"},
        "LanguageCode":{"shape":"LanguageCode"},
        "LastModified":{"shape":"LastModified"},
        "LexiconArn":{"shape":"LexiconArn"},
        "LexemesCount":{"shape":"LexemesCount"},
        "Size":{"shape":"Size"}
      }
    },
    "LexiconContent":{"type":"string"},
    "LexiconDescription":{
      "type":"structure",
      "members":{
        "Name":{"shape":"LexiconName"},
        "Attributes":{"shape":"LexiconAttributes"}
      }
    },
    "LexiconDescriptionList":{
      "type":"list",
      "member":{"shape":"LexiconDescription"}
    },
    "LexiconName":{
      "type":"string",
      "pattern":"[0-9A-Za-z]{1,20}",
      "sensitive":true
    },
    "LexiconNameList":{
      "type":"list",
      "member":{"shape":"LexiconName"},
      "max":5
    },
    "LexiconNotFoundException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":404},
      "exception":true
    },
    "LexiconSizeExceededException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":400},
      "exception":true
    },
    "ListLexiconsInput":{
      "type":"structure",
      "members":{
        "NextToken":{
          "shape":"NextToken",
          "location":"querystring",
          "locationName":"NextToken"
        }
      }
    },
    "ListLexiconsOutput":{
      "type":"structure",
      "members":{
        "Lexicons":{"shape":"LexiconDescriptionList"},
        "NextToken":{"shape":"NextToken"}
      }
    },
    "MarksNotSupportedForFormatException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":400},
      "exception":true
    },
    "MaxLexemeLengthExceededException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":400},
      "exception":true
    },
    "MaxLexiconsNumberExceededException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":400},
      "exception":true
    },
    "NextToken":{"type":"string"},
    "OutputFormat":{
      "type":"string",
      "enum":[
        "json",
        "mp3",
        "ogg_vorbis",
        "pcm"
      ]
    },
    "PutLexiconInput":{
      "type":"structure",
      "required":[
        "Name",
        "Content"
      ],
      "members":{
        "Name":{
          "shape":"LexiconName",
          "location":"uri",
          "locationName":"LexiconName"
        },
        "Content":{"shape":"LexiconContent"}
      }
    },
    "PutLexiconOutput":{
      "type":"structure",
      "members":{
      }
    },
    "RequestCharacters":{"type":"integer"},
    "SampleRate":{"type":"string"},
    "ServiceFailureException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":500},
      "exception":true,
      "fault":true
    },
    "Size":{"type":"integer"},
    "SpeechMarkType":{
      "type":"string",
      "enum":[
        "sentence",
        "ssml",
        "viseme",
        "word"
      ]
    },
    "SpeechMarkTypeList":{
      "type":"list",
      "member":{"shape":"SpeechMarkType"},
      "max":4
    },
    "SsmlMarksNotSupportedForTextTypeException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":400},
      "exception":true
    },
    "SynthesizeSpeechInput":{
      "type":"structure",
      "required":[
        "OutputFormat",
        "Text",
        "VoiceId"
      ],
      "members":{
        "LexiconNames":{"shape":"LexiconNameList"},
        "OutputFormat":{"shape":"OutputFormat"},
        "SampleRate":{"shape":"SampleRate"},
        "SpeechMarkTypes":{"shape":"SpeechMarkTypeList"},
        "Text":{"shape":"Text"},
        "TextType":{"shape":"TextType"},
        "VoiceId":{"shape":"VoiceId"}
      }
    },
    "SynthesizeSpeechOutput":{
      "type":"structure",
      "members":{
        "AudioStream":{"shape":"AudioStream"},
        "ContentType":{
          "shape":"ContentType",
          "location":"header",
          "locationName":"Content-Type"
        },
        "RequestCharacters":{
          "shape":"RequestCharacters",
          "location":"header",
          "locationName":"x-amzn-RequestCharacters"
        }
      },
      "payload":"AudioStream"
    },
    "Text":{"type":"string"},
    "TextLengthExceededException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":400},
      "exception":true
    },
    "TextType":{
      "type":"string",
      "enum":[
        "ssml",
        "text"
      ]
    },
    "UnsupportedPlsAlphabetException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":400},
      "exception":true
    },
    "UnsupportedPlsLanguageException":{
      "type":"structure",
      "members":{
        "message":{"shape":"ErrorMessage"}
      },
      "error":{"httpStatusCode":400},
      "exception":true
    },
    "Voice":{
      "type":"structure",
      "members":{
        "Gender":{"shape":"Gender"},
        "Id":{"shape":"VoiceId"},
        "LanguageCode":{"shape":"LanguageCode"},
        "LanguageName":{"shape":"LanguageName"},
        "Name":{"shape":"VoiceName"}
      }
    },
    "VoiceId":{
      "type":"string",
      "enum":[
        "Geraint",
        "Gwyneth",
        "Mads",
        "Naja",
        "Hans",
        "Marlene",
        "Nicole",
        "Russell",
        "Amy",
        "Brian",
        "Emma",
        "Raveena",
        "Ivy",
        "Joanna",
        "Joey",
        "Justin",
        "Kendra",
        "Kimberly",
        "Matthew",
        "Salli",
        "Conchita",
        "Enrique",
        "Miguel",
        "Penelope",
        "Chantal",
        "Celine",
        "Mathieu",
        "Dora",
        "Karl",
        "Carla",
        "Giorgio",
        "Mizuki",
        "Liv",
        "Lotte",
        "Ruben",
        "Ewa",
        "Jacek",
        "Jan",
        "Maja",
        "Ricardo",
        "Vitoria",
        "Cristiano",
        "Ines",
        "Carmen",
        "Maxim",
        "Tatyana",
        "Astrid",
        "Filiz",
        "Vicki",
        "Takumi",
        "Seoyeon",
        "Aditi"
      ]
    },
    "VoiceList":{
      "type":"list",
      "member":{"shape":"Voice"}
    },
    "VoiceName":{"type":"string"}
  }
}

vendor/github.com/aws/aws-sdk-go/models/apis/polly/2016-06-10/api-2.json (diff)
@@ -5,6 +5,7 @@
     "endpointPrefix":"polly",
     "protocol":"rest-json",
     "serviceFullName":"Amazon Polly",
+    "serviceId":"Polly",
     "signatureVersion":"v4",
     "uid":"polly-2016-06-10"
   },
@@ -224,6 +225,7 @@
         "fr-FR",
         "is-IS",
         "it-IT",
+        "ko-KR",
         "ja-JP",
         "nb-NO",
         "nl-NL",
@@ -498,6 +500,7 @@
         "Justin",
         "Kendra",
         "Kimberly",
+        "Matthew",
         "Salli",
         "Conchita",
         "Enrique",
@@ -527,7 +530,10 @@
         "Tatyana",
         "Astrid",
         "Filiz",
-        "Vicki"
+        "Vicki",
+        "Takumi",
+        "Seoyeon",
+        "Aditi"
       ]
     },
     "VoiceList":{
